<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotCell" rowHeight="342" id="KGk-i7-Jjw" customClass="HotListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="341"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-K1-m1M">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="137-14042QA320-50" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-a8-5ff"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfi-a8-5ff" firstAttribute="top" secondItem="zzi-K1-m1M" secondAttribute="top" constant="14" id="2Dp-jU-lMs"/>
                            <constraint firstAttribute="bottom" secondItem="xfi-a8-5ff" secondAttribute="bottom" constant="13" id="Dhi-eu-dPJ"/>
                            <constraint firstItem="xfi-a8-5ff" firstAttribute="leading" secondItem="zzi-K1-m1M" secondAttribute="leading" id="d48-7r-dya"/>
                            <constraint firstAttribute="height" constant="128" id="i1i-dw-KpQ"/>
                            <constraint firstAttribute="trailing" secondItem="xfi-a8-5ff" secondAttribute="trailing" id="rDj-CM-y9a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-wN-1Aw">
                        <color key="backgroundColor" red="0.84276085140000001" green="0.84276085140000001" blue="0.84276085140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="SHC-Q2-gm9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-Ia-KgX">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影院热映" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-g9-Dgr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Csd-Yl-g1L"/>
                                    <constraint firstAttribute="width" constant="136" id="itf-CU-Kz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-Sh-iuT">
                                <state key="normal" title="更多&gt;"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-ju-4dw">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3839_pc" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-FN-0Kw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BZs-Tn-nhM"/>
                                            <constraint firstAttribute="height" constant="102" id="Sai-1G-TcW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-F9-9iv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7s0-Qq-Gxw"/>
                                            <constraint firstAttribute="width" constant="70" id="ZC7-mx-ZlX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-lj-G63">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="lLj-RV-X4C"/>
                                            <constraint firstAttribute="height" constant="21" id="uZ2-oa-CaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反贪风暴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-qP-dLW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Nh5-IQ-R0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LGl-F9-9iv" firstAttribute="top" secondItem="bPs-qP-dLW" secondAttribute="bottom" id="1h8-dF-03e"/>
                                    <constraint firstItem="UDc-FN-0Kw" firstAttribute="leading" secondItem="bPs-qP-dLW" secondAttribute="leading" id="85A-qQ-jSH"/>
                                    <constraint firstItem="KeU-lj-G63" firstAttribute="leading" secondItem="LGl-F9-9iv" secondAttribute="trailing" constant="-2" id="9zR-BQ-LNH"/>
                                    <constraint firstItem="LGl-F9-9iv" firstAttribute="bottom" secondItem="KeU-lj-G63" secondAttribute="bottom" id="BkD-gV-B69"/>
                                    <constraint firstAttribute="height" constant="147" id="S6k-oA-uqg"/>
                                    <constraint firstItem="UDc-FN-0Kw" firstAttribute="top" secondItem="zxk-ju-4dw" secondAttribute="top" id="aK6-8e-74F"/>
                                    <constraint firstItem="KeU-lj-G63" firstAttribute="top" secondItem="bPs-qP-dLW" secondAttribute="bottom" id="aK8-zo-EwR"/>
                                    <constraint firstItem="UDc-FN-0Kw" firstAttribute="leading" secondItem="LGl-F9-9iv" secondAttribute="leading" id="cFD-kN-TTx"/>
                                    <constraint firstItem="LGl-F9-9iv" firstAttribute="top" secondItem="KeU-lj-G63" secondAttribute="top" id="cbT-aQ-8rt"/>
                                    <constraint firstItem="UDc-FN-0Kw" firstAttribute="leading" secondItem="zxk-ju-4dw" secondAttribute="leading" id="kqh-pJ-4sK"/>
                                    <constraint firstItem="UDc-FN-0Kw" firstAttribute="trailing" secondItem="bPs-qP-dLW" secondAttribute="trailing" id="o9Z-dR-3g2"/>
                                    <constraint firstAttribute="width" constant="100" id="rSW-RO-JsQ"/>
                                    <constraint firstItem="bPs-qP-dLW" firstAttribute="top" secondItem="UDc-FN-0Kw" secondAttribute="bottom" id="xHQ-43-ZVu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-Wr-WYF">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USg-WI-CLA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="hr0-Ut-c1k"/>
                                            <constraint firstAttribute="height" constant="21" id="sVm-9z-hC6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-qh-Ecx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="cRl-Jr-e7t"/>
                                            <constraint firstAttribute="height" constant="21" id="pIX-YZ-Bl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反贪风暴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-WJ-pAi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TDH-WS-nkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20121214223818_CmWuM" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-XZ-7Bu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="v5d-EN-OgL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8nl-qh-Ecx" secondAttribute="bottom" id="1Br-Gf-GaF"/>
                                    <constraint firstItem="8nl-qh-Ecx" firstAttribute="trailing" secondItem="cxh-WJ-pAi" secondAttribute="trailing" id="1ky-Tn-w8s"/>
                                    <constraint firstItem="8nl-qh-Ecx" firstAttribute="top" secondItem="cxh-WJ-pAi" secondAttribute="bottom" id="2hB-dY-8Qd"/>
                                    <constraint firstItem="USg-WI-CLA" firstAttribute="top" secondItem="cxh-WJ-pAi" secondAttribute="bottom" id="5Q9-bi-Ha5"/>
                                    <constraint firstItem="USg-WI-CLA" firstAttribute="leading" secondItem="cxh-WJ-pAi" secondAttribute="leading" id="7HX-Mo-biP"/>
                                    <constraint firstItem="8nl-qh-Ecx" firstAttribute="trailing" secondItem="7bR-XZ-7Bu" secondAttribute="trailing" id="7hz-cc-8Ih"/>
                                    <constraint firstItem="USg-WI-CLA" firstAttribute="leading" secondItem="7bR-XZ-7Bu" secondAttribute="leading" id="EQo-0k-xtg"/>
                                    <constraint firstAttribute="width" constant="101" id="HMj-9m-5OD"/>
                                    <constraint firstAttribute="height" constant="147" id="HxD-q8-QJn"/>
                                    <constraint firstAttribute="trailing" secondItem="8nl-qh-Ecx" secondAttribute="trailing" id="SfP-Mf-y8I"/>
                                    <constraint firstItem="7bR-XZ-7Bu" firstAttribute="top" secondItem="xD8-Wr-WYF" secondAttribute="top" id="WcV-be-6In"/>
                                    <constraint firstItem="USg-WI-CLA" firstAttribute="leading" secondItem="xD8-Wr-WYF" secondAttribute="leading" id="ehD-7h-SFd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-PB-LIP">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="137-14042QA320-50" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-Zb-t3V">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="Qcy-1H-uhQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59i-9k-4vM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="p7I-07-PhF"/>
                                            <constraint firstAttribute="width" constant="70" id="vin-1P-r8K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-XY-zUt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Xf-NP-Ig3"/>
                                            <constraint firstAttribute="width" constant="32" id="Qgo-da-nb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反贪风暴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-S4-caX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SAf-Wl-taO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1o4-NN-DeK"/>
                                    <constraint firstAttribute="bottom" secondItem="59i-9k-4vM" secondAttribute="bottom" id="2os-W4-VxS"/>
                                    <constraint firstItem="59i-9k-4vM" firstAttribute="leading" secondItem="Ux3-Zb-t3V" secondAttribute="leading" id="5Yr-FE-SLR"/>
                                    <constraint firstItem="8y0-XY-zUt" firstAttribute="top" secondItem="Uzy-S4-caX" secondAttribute="bottom" id="84n-Vn-z8z"/>
                                    <constraint firstItem="59i-9k-4vM" firstAttribute="leading" secondItem="a8g-PB-LIP" secondAttribute="leading" id="CLe-nz-GWV"/>
                                    <constraint firstAttribute="height" constant="147" id="LgP-g8-t8K"/>
                                    <constraint firstAttribute="trailing" secondItem="8y0-XY-zUt" secondAttribute="trailing" id="N0w-He-JiP"/>
                                    <constraint firstItem="59i-9k-4vM" firstAttribute="top" secondItem="Uzy-S4-caX" secondAttribute="bottom" id="RNh-kd-vJ1"/>
                                    <constraint firstItem="8y0-XY-zUt" firstAttribute="trailing" secondItem="Ux3-Zb-t3V" secondAttribute="trailing" id="Rpd-Uw-34Q"/>
                                    <constraint firstItem="59i-9k-4vM" firstAttribute="leading" secondItem="Uzy-S4-caX" secondAttribute="leading" id="akU-dW-cjL"/>
                                    <constraint firstItem="8y0-XY-zUt" firstAttribute="trailing" secondItem="Uzy-S4-caX" secondAttribute="trailing" id="d7L-R7-yQe"/>
                                    <constraint firstItem="Uzy-S4-caX" firstAttribute="top" secondItem="Ux3-Zb-t3V" secondAttribute="bottom" id="jK3-v5-bCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xUl-Sh-iuT" secondAttribute="trailing" constant="10" id="5vK-5I-uPo"/>
                            <constraint firstAttribute="trailing" secondItem="a8g-PB-LIP" secondAttribute="trailing" constant="8" id="BFh-v7-WH4"/>
                            <constraint firstAttribute="bottom" secondItem="a8g-PB-LIP" secondAttribute="bottom" constant="8" id="BnZ-OX-B6I"/>
                            <constraint firstAttribute="bottom" secondItem="zxk-ju-4dw" secondAttribute="bottom" constant="8" id="DoI-2g-ynd"/>
                            <constraint firstItem="ebT-g9-Dgr" firstAttribute="leading" secondItem="JvP-Ia-KgX" secondAttribute="leading" constant="8" id="G39-hQ-cRR"/>
                            <constraint firstAttribute="height" constant="199" id="MSd-XV-aOw"/>
                            <constraint firstItem="xD8-Wr-WYF" firstAttribute="top" secondItem="ebT-g9-Dgr" secondAttribute="bottom" constant="8" id="QaJ-Bq-WlF"/>
                            <constraint firstItem="xUl-Sh-iuT" firstAttribute="top" secondItem="ebT-g9-Dgr" secondAttribute="top" id="TTr-te-u7W"/>
                            <constraint firstItem="xD8-Wr-WYF" firstAttribute="centerX" secondItem="JvP-Ia-KgX" secondAttribute="centerX" id="chs-xs-4WX"/>
                            <constraint firstItem="zxk-ju-4dw" firstAttribute="leading" secondItem="JvP-Ia-KgX" secondAttribute="leading" constant="8" id="gxY-kF-aQz"/>
                            <constraint firstAttribute="bottom" secondItem="xD8-Wr-WYF" secondAttribute="bottom" constant="8" id="iHY-ae-pVJ"/>
                            <constraint firstItem="ebT-g9-Dgr" firstAttribute="top" secondItem="JvP-Ia-KgX" secondAttribute="top" constant="8" id="zlU-3Q-UZG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-4p-3rD">
                        <color key="backgroundColor" red="0.84276085140000001" green="0.84276085140000001" blue="0.84276085140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WTa-4p-3rD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JFD-GR-YsX"/>
                    <constraint firstItem="zzi-K1-m1M" firstAttribute="trailing" secondItem="JvP-Ia-KgX" secondAttribute="trailing" id="KmO-9N-9th"/>
                    <constraint firstAttribute="trailing" secondItem="WTa-4p-3rD" secondAttribute="trailing" id="Mah-pb-oEU"/>
                    <constraint firstItem="zzi-K1-m1M" firstAttribute="leading" secondItem="JvP-Ia-KgX" secondAttribute="leading" id="SIV-FX-njN"/>
                    <constraint firstAttribute="trailing" secondItem="zzi-K1-m1M" secondAttribute="trailing" id="VFM-5J-TqF"/>
                    <constraint firstItem="zzi-K1-m1M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XpL-Jr-lNk"/>
                    <constraint firstItem="JvP-Ia-KgX" firstAttribute="top" secondItem="WTa-4p-3rD" secondAttribute="bottom" id="cQa-e3-HTd"/>
                    <constraint firstAttribute="trailing" secondItem="ON6-wN-1Aw" secondAttribute="trailing" id="fDd-G2-iBp"/>
                    <constraint firstItem="zzi-K1-m1M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nGb-Ag-Z6j"/>
                    <constraint firstItem="ON6-wN-1Aw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nka-80-X25"/>
                    <constraint firstItem="JvP-Ia-KgX" firstAttribute="top" secondItem="zzi-K1-m1M" secondAttribute="bottom" constant="14" id="pmf-0c-Dza"/>
                    <constraint firstItem="WTa-4p-3rD" firstAttribute="top" secondItem="zzi-K1-m1M" secondAttribute="bottom" id="r1S-tR-GrM"/>
                    <constraint firstItem="ON6-wN-1Aw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vGr-qc-ozE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImg" destination="xfi-a8-5ff" id="iXq-OX-DZX"/>
                <outlet property="requestMoreBtn" destination="xUl-Sh-iuT" id="Rzb-Sb-lPr"/>
                <outlet property="view1Img" destination="UDc-FN-0Kw" id="eD1-lP-nEl"/>
                <outlet property="view1Title" destination="bPs-qP-dLW" id="eCN-Zb-F0S"/>
                <outlet property="view1scoreImg" destination="LGl-F9-9iv" id="z4P-dN-qYP"/>
                <outlet property="view1scoreLb" destination="KeU-lj-G63" id="xgF-MH-cIF"/>
            </connections>
            <point key="canvasLocation" x="-398.5" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="137-14042QA320-50" width="1280" height="800"/>
        <image name="20121214223818_CmWuM" width="1920" height="1200"/>
        <image name="3839_pc" width="1920" height="1200"/>
    </resources>
</document>
