<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musiccell" rowHeight="74" id="KGk-i7-Jjw" customClass="HotMusicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="363" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-0Z-Lud">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="P1C-Gg-WBi"/>
                            <constraint firstAttribute="height" constant="60" id="xTO-r7-NQe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-2t-MKx">
                        <constraints>
                            <constraint firstAttribute="width" constant="253" id="13D-UG-rZt"/>
                            <constraint firstAttribute="height" constant="20" id="eTL-4L-dvf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSm-N3-uLI">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8Vx-G3-mUD"/>
                            <constraint firstAttribute="width" constant="253" id="w1P-bs-0Na"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.64893071339999997" green="0.64893071339999997" blue="0.64893071339999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-Xa-Toe">
                        <constraints>
                            <constraint firstAttribute="width" constant="253" id="K2y-KM-iPW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-lf-ift">
                        <color key="backgroundColor" red="0.56802826969999998" green="1" blue="0.74377378419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Dd7-RL-ttM"/>
                            <constraint firstAttribute="height" constant="17" id="FSa-Cj-dsP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mlH-2t-MKx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="27T-KJ-M6Z"/>
                    <constraint firstItem="NSm-N3-uLI" firstAttribute="leading" secondItem="qHl-0Z-Lud" secondAttribute="trailing" constant="8" id="33l-nN-Xxg"/>
                    <constraint firstItem="Qhy-Xa-Toe" firstAttribute="leading" secondItem="qHl-0Z-Lud" secondAttribute="trailing" constant="8" id="6OC-31-v3Q"/>
                    <constraint firstItem="Qhy-Xa-Toe" firstAttribute="top" secondItem="NSm-N3-uLI" secondAttribute="bottom" id="B6n-7v-vcl"/>
                    <constraint firstItem="qHl-0Z-Lud" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NNA-be-ady"/>
                    <constraint firstItem="fvA-lf-ift" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fm8-5h-0Mh"/>
                    <constraint firstAttribute="bottom" secondItem="Qhy-Xa-Toe" secondAttribute="bottom" constant="5" id="h0P-jM-ovV"/>
                    <constraint firstItem="NSm-N3-uLI" firstAttribute="top" secondItem="mlH-2t-MKx" secondAttribute="bottom" id="lVo-FQ-ium"/>
                    <constraint firstItem="fvA-lf-ift" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pcN-36-Dii"/>
                    <constraint firstItem="qHl-0Z-Lud" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wbV-Qr-Xcv"/>
                    <constraint firstItem="mlH-2t-MKx" firstAttribute="leading" secondItem="qHl-0Z-Lud" secondAttribute="trailing" constant="8" id="yGq-8Z-Ww6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="musicImageView" destination="qHl-0Z-Lud" id="hOE-DU-Iiw"/>
                <outlet property="musicIntro" destination="NSm-N3-uLI" id="5Kp-3a-r0n"/>
                <outlet property="musicTitle" destination="mlH-2t-MKx" id="Y2s-fA-cEO"/>
                <outlet property="musicTracksCounts" destination="Qhy-Xa-Toe" id="2FF-ez-RH0"/>
                <outlet property="rankLb" destination="fvA-lf-ift" id="ZVo-gB-r9T"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="103"/>
        </tableViewCell>
    </objects>
</document>
