<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalCell" id="KGk-i7-Jjw" customClass="TotalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-dU-geL">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-jJ-wNx"/>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-K1-hRo">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wyh-jJ-wNx" secondAttribute="bottom" id="9HD-C7-b7q"/>
                            <constraint firstItem="wrZ-K1-hRo" firstAttribute="top" secondItem="6JD-dU-geL" secondAttribute="top" id="NeS-0N-uSm"/>
                            <constraint firstAttribute="trailing" secondItem="wrZ-K1-hRo" secondAttribute="trailing" id="U7q-42-ByR"/>
                            <constraint firstItem="wrZ-K1-hRo" firstAttribute="leading" secondItem="6JD-dU-geL" secondAttribute="leading" id="Vvo-Zm-XAs"/>
                            <constraint firstAttribute="bottom" secondItem="wrZ-K1-hRo" secondAttribute="bottom" id="Wwg-eK-4QV"/>
                            <constraint firstItem="Wyh-jJ-wNx" firstAttribute="leading" secondItem="6JD-dU-geL" secondAttribute="leading" id="d7K-SD-vdI"/>
                            <constraint firstAttribute="trailing" secondItem="Wyh-jJ-wNx" secondAttribute="trailing" id="gKa-KU-PEn"/>
                            <constraint firstItem="Wyh-jJ-wNx" firstAttribute="top" secondItem="6JD-dU-geL" secondAttribute="top" id="nOx-3t-Ea2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-95-pgl">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sxs-95-pgl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="5SQ-Ik-vfO"/>
                    <constraint firstItem="6JD-dU-geL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="I9R-uR-8vB"/>
                    <constraint firstAttribute="trailing" secondItem="sxs-95-pgl" secondAttribute="trailing" constant="110" id="LlH-RZ-rgh"/>
                    <constraint firstItem="6JD-dU-geL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aXn-Fe-qjz"/>
                    <constraint firstItem="sxs-95-pgl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="110" id="e2Z-2k-4eA"/>
                    <constraint firstAttribute="bottom" secondItem="6JD-dU-geL" secondAttribute="bottom" constant="8" id="g10-RJ-8m3"/>
                    <constraint firstAttribute="trailing" secondItem="6JD-dU-geL" secondAttribute="trailing" constant="8" id="i8m-Wd-6la"/>
                    <constraint firstAttribute="bottom" secondItem="sxs-95-pgl" secondAttribute="bottom" constant="34" id="wcU-Ch-2Lz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellView" destination="6JD-dU-geL" id="si5-5v-3bY"/>
                <outlet property="totalImg" destination="Wyh-jJ-wNx" id="cMN-qT-a4p"/>
                <outlet property="totalName" destination="sxs-95-pgl" id="Wnv-jw-2QV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
