//
//  PrefixHeader.pch
//  ProjectB
//
//  Created by long on 16/9/27.
//  Copyright © 2016年 long. All rights reserved.

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//基类
#import "BaseViewController.h"
//Tools
#import "ToolMacroDefine.h"
#import "URLMacroDefine.h"
#import "DWSwipeGestures.h"
#import "JudgeManager.h"
#import "UserInfoManager.h"
#import "LLNetWorkingRequest.h"

//数据库
#import "UserInfoDBManager.h"
#import "UserInfoModel.h"



//第三方库
#import "ScrollImage.h"
#import "MJRefresh.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "MBProgressHUD.h"
#import "FMDB.h"
#import "ProjectB-Swift.h"

//分类
#import "UIView+CellAnimation.h"  //cell的出现动画
#import "UIImageView+imageViewAnimation.h" //imageview的放大动画  点赞
#import "UIView+ShadowView.h"  //加阴影效果
#import "UITableView+LSEmpty.h"
#import "share.h" //分享


//转场动画
#import "UINavigationController+WXSTransition.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.









#endif /* PrefixHeader_pch */
