<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftViewController">
            <connections>
                <outlet property="personalSentence" destination="Hyy-Mw-dDP" id="O5G-Nz-iL7"/>
                <outlet property="userImg" destination="lOj-eu-64V" id="8Dv-WI-wfr"/>
                <outlet property="username" destination="9v3-pg-Nx1" id="B8u-X9-0EJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_bg" translatesAutoresizingMaskIntoConstraints="NO" id="piu-YB-WNI">
                    <constraints>
                        <constraint firstAttribute="height" constant="667" id="4MC-oh-GO0"/>
                        <constraint firstAttribute="width" constant="375" id="ZV2-8v-V5F"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-xw-BYh">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1QF-C1-akY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-mW-AKa">
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="XXt-b7-eHQ"/>
                        <constraint firstAttribute="height" constant="30" id="jGC-II-LRZ"/>
                    </constraints>
                    <state key="normal" title="夜间模式" image="夜间模式">
                        <color key="titleColor" red="0.97680382020000001" green="0.97680382020000001" blue="0.97680382020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goodNight:" destination="-1" eventType="touchUpInside" id="HBH-Yg-R3h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-OI-Upj">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G1d-jd-Qrh"/>
                    </constraints>
                    <state key="normal" title="     近期浏览" image="left_subscibe">
                        <color key="titleColor" red="0.97680382020000001" green="0.97680382020000001" blue="0.97680382020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="firstBtn:" destination="-1" eventType="touchUpInside" id="Ff5-4f-buK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-Zg-oNt">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="myq-vP-ghu"/>
                    </constraints>
                    <state key="normal" title="     我的收藏" image="left_collect">
                        <color key="titleColor" red="0.97680382020000001" green="0.97680382020000001" blue="0.97680382020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="secondBtn:" destination="-1" eventType="touchUpInside" id="LDa-h8-igs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10X-H9-eGH">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ejl-WG-36m"/>
                    </constraints>
                    <state key="normal" title="     我的下载" image="left_download">
                        <color key="titleColor" red="0.97680382020000001" green="0.97680382020000001" blue="0.97680382020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ThirdBtn:" destination="-1" eventType="touchUpInside" id="z0g-g2-jPt"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3839_pc" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-eu-64V">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="592-c1-92U"/>
                        <constraint firstAttribute="width" constant="60" id="zWy-0P-WuM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心落天川" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-pg-Nx1">
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="4Y0-tr-GLk"/>
                        <constraint firstAttribute="width" constant="224" id="wNH-nS-GYm"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.97680382020000001" green="0.97680382020000001" blue="0.97680382020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路过有你的唐宋元明清" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-Mw-dDP">
                    <constraints>
                        <constraint firstAttribute="width" constant="265" id="4Qz-dD-rMs"/>
                        <constraint firstAttribute="height" constant="21" id="Cp0-WY-Typ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.52410850760000005" green="0.52410850760000005" blue="0.52410850760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-oY-MIN">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="38a-e8-4BR"/>
                        <constraint firstAttribute="width" constant="82" id="ECj-Xn-Mkk"/>
                    </constraints>
                    <state key="normal" title="天气" image="天气">
                        <color key="titleColor" red="0.97680382020000001" green="0.97680382020000001" blue="0.97680382020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="whatsWeather:" destination="-1" eventType="touchUpInside" id="vdj-QU-yr2"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-8t-lyP">
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="xFZ-Uk-40x"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar_signature_nor" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-Kn-aWX"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-Kv-CFq">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XUt-RS-8mD"/>
                    </constraints>
                    <state key="normal" title="     定时关闭" image="left_timeline">
                        <color key="titleColor" red="0.97680382020000001" green="0.97680382020000001" blue="0.97680382020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forthBtn:" destination="-1" eventType="touchUpInside" id="Eu0-FK-659"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9v3-pg-Nx1" firstAttribute="top" secondItem="lOj-eu-64V" secondAttribute="top" id="1Ti-qS-pZa"/>
                <constraint firstItem="qHM-Zg-oNt" firstAttribute="top" secondItem="wAW-OI-Upj" secondAttribute="bottom" constant="31" id="2qK-h8-k7f"/>
                <constraint firstItem="Hyy-Mw-dDP" firstAttribute="leading" secondItem="Kto-Kn-aWX" secondAttribute="trailing" constant="7" id="83e-Ao-bgI"/>
                <constraint firstItem="5yy-xw-BYh" firstAttribute="leading" secondItem="m1W-mW-AKa" secondAttribute="leading" id="8W1-qc-OTl"/>
                <constraint firstItem="Hyy-Mw-dDP" firstAttribute="top" secondItem="lOj-eu-64V" secondAttribute="bottom" constant="8" id="8eK-qe-5C8"/>
                <constraint firstAttribute="trailing" secondItem="5yy-xw-BYh" secondAttribute="trailing" constant="1" id="9gn-gU-QvK"/>
                <constraint firstItem="qHM-Zg-oNt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="BDK-xM-kbo"/>
                <constraint firstItem="10X-H9-eGH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Dtc-6N-sr1"/>
                <constraint firstItem="5yy-xw-BYh" firstAttribute="top" secondItem="Hyy-Mw-dDP" secondAttribute="bottom" constant="35" id="Faw-C1-Usi"/>
                <constraint firstItem="5yy-xw-BYh" firstAttribute="leading" secondItem="lOj-eu-64V" secondAttribute="leading" id="HCj-pD-VJT"/>
                <constraint firstAttribute="trailing" secondItem="wAW-OI-Upj" secondAttribute="trailing" id="J2x-0h-dMq"/>
                <constraint firstItem="Hyy-Mw-dDP" firstAttribute="trailing" secondItem="9v3-pg-Nx1" secondAttribute="trailing" id="Jha-9S-SLc"/>
                <constraint firstItem="1yS-Kv-CFq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="L4r-pb-WZx"/>
                <constraint firstAttribute="trailing" secondItem="piu-YB-WNI" secondAttribute="trailing" id="Llf-Z4-OBy"/>
                <constraint firstAttribute="bottom" secondItem="piu-YB-WNI" secondAttribute="bottom" id="Lu0-49-xeV"/>
                <constraint firstItem="piu-YB-WNI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MPh-He-YqF"/>
                <constraint firstItem="ue6-8t-lyP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-41" id="Qbl-K3-cb8"/>
                <constraint firstAttribute="trailing" secondItem="Ok9-oY-MIN" secondAttribute="trailing" constant="28" id="RUY-gi-sqp"/>
                <constraint firstItem="10X-H9-eGH" firstAttribute="top" secondItem="qHM-Zg-oNt" secondAttribute="bottom" constant="31" id="Rp8-ad-nbO"/>
                <constraint firstAttribute="trailing" secondItem="qHM-Zg-oNt" secondAttribute="trailing" id="RvU-uB-7MW"/>
                <constraint firstAttribute="trailing" secondItem="piu-YB-WNI" secondAttribute="trailing" id="TKQ-rd-aNl"/>
                <constraint firstItem="Kto-Kn-aWX" firstAttribute="leading" secondItem="ue6-8t-lyP" secondAttribute="trailing" constant="65" id="UQj-jG-iqE"/>
                <constraint firstItem="1yS-Kv-CFq" firstAttribute="top" secondItem="10X-H9-eGH" secondAttribute="bottom" constant="31" id="YTi-by-VL4"/>
                <constraint firstAttribute="trailing" secondItem="1yS-Kv-CFq" secondAttribute="trailing" id="ZMW-r5-v6X"/>
                <constraint firstItem="wAW-OI-Upj" firstAttribute="top" secondItem="5yy-xw-BYh" secondAttribute="bottom" constant="67" id="ZSo-bY-Bm5"/>
                <constraint firstItem="5yy-xw-BYh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="ck1-7q-syk"/>
                <constraint firstItem="ue6-8t-lyP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="coK-fO-qUB"/>
                <constraint firstItem="piu-YB-WNI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fH1-zO-Z10"/>
                <constraint firstItem="5yy-xw-BYh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="fHx-6z-kf2"/>
                <constraint firstItem="Kto-Kn-aWX" firstAttribute="bottom" secondItem="Hyy-Mw-dDP" secondAttribute="bottom" id="hhD-NL-2pd"/>
                <constraint firstItem="piu-YB-WNI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lJ7-mM-GcR"/>
                <constraint firstItem="Ok9-oY-MIN" firstAttribute="baseline" secondItem="m1W-mW-AKa" secondAttribute="baseline" id="lv4-Hq-0lY"/>
                <constraint firstAttribute="trailing" secondItem="10X-H9-eGH" secondAttribute="trailing" id="u2C-ji-MXt"/>
                <constraint firstItem="9v3-pg-Nx1" firstAttribute="leading" secondItem="lOj-eu-64V" secondAttribute="trailing" constant="8" id="wMg-1l-dKw"/>
                <constraint firstItem="Kto-Kn-aWX" firstAttribute="top" secondItem="Hyy-Mw-dDP" secondAttribute="top" id="wmM-eJ-6Br"/>
                <constraint firstAttribute="bottom" secondItem="Ok9-oY-MIN" secondAttribute="bottom" constant="6" id="xjz-Ku-DD6"/>
                <constraint firstItem="wAW-OI-Upj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="yLS-TM-igM"/>
            </constraints>
            <point key="canvasLocation" x="-175.5" y="-43.5"/>
        </view>
    </objects>
    <resources>
        <image name="3839_pc" width="1920" height="1200"/>
        <image name="left_bg" width="528" height="1136"/>
        <image name="left_collect" width="20" height="20"/>
        <image name="left_download" width="20" height="20"/>
        <image name="left_subscibe" width="20" height="20"/>
        <image name="left_timeline" width="20" height="20"/>
        <image name="sidebar_signature_nor" width="19" height="19"/>
        <image name="夜间模式" width="32" height="32"/>
        <image name="天气" width="32" height="32"/>
    </resources>
</document>
