<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="readerListCell" rowHeight="118" id="KGk-i7-Jjw" customClass="ReaderListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-b5-aIA">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-Mm-CMB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-3e-VbR">
                                <color key="backgroundColor" red="0.49161776680000002" green="0.82868637089999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="j37-JQ-jpp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9G6-IY-iqK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="RPS-pd-e2r"/>
                                    <constraint firstAttribute="width" constant="87" id="iff-2I-imv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="==================================" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omE-1B-oo8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="K8h-OC-1z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看见看见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-bA-xiE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qdA-th-qag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.52410850760000005" green="0.52410850760000005" blue="0.52410850760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E04-QS-5S7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="etq-NT-waK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.52410850760000005" green="0.52410850760000005" blue="0.52410850760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7XH-Mm-CMB" secondAttribute="trailing" constant="8" id="4sr-Mo-MLl"/>
                            <constraint firstAttribute="bottom" secondItem="VGV-3e-VbR" secondAttribute="bottom" id="92N-pg-55I"/>
                            <constraint firstItem="7XH-Mm-CMB" firstAttribute="leading" secondItem="L2A-b5-aIA" secondAttribute="leading" constant="8" id="K0P-hU-0MX"/>
                            <constraint firstItem="omE-1B-oo8" firstAttribute="leading" secondItem="9G6-IY-iqK" secondAttribute="trailing" constant="8" id="LjD-nc-d3Z"/>
                            <constraint firstItem="E04-QS-5S7" firstAttribute="leading" secondItem="9G6-IY-iqK" secondAttribute="trailing" constant="8" id="LqT-Ue-DHq"/>
                            <constraint firstItem="9G6-IY-iqK" firstAttribute="leading" secondItem="L2A-b5-aIA" secondAttribute="leading" constant="8" id="Os6-fM-7fl"/>
                            <constraint firstAttribute="trailing" secondItem="Jms-bA-xiE" secondAttribute="trailing" constant="8" id="RUI-Gf-DJi"/>
                            <constraint firstAttribute="bottom" secondItem="7XH-Mm-CMB" secondAttribute="bottom" constant="4" id="TAE-7c-dWL"/>
                            <constraint firstItem="9G6-IY-iqK" firstAttribute="top" secondItem="L2A-b5-aIA" secondAttribute="top" constant="8" id="VGt-3i-a0o"/>
                            <constraint firstItem="7XH-Mm-CMB" firstAttribute="top" secondItem="L2A-b5-aIA" secondAttribute="top" constant="8" id="XLn-qk-kHp"/>
                            <constraint firstAttribute="trailing" secondItem="VGV-3e-VbR" secondAttribute="trailing" id="YXH-NP-g1J"/>
                            <constraint firstItem="VGV-3e-VbR" firstAttribute="leading" secondItem="L2A-b5-aIA" secondAttribute="leading" id="bDE-oy-Sxe"/>
                            <constraint firstItem="E04-QS-5S7" firstAttribute="top" secondItem="Jms-bA-xiE" secondAttribute="bottom" constant="3" id="ccs-eT-SGD"/>
                            <constraint firstItem="Jms-bA-xiE" firstAttribute="leading" secondItem="9G6-IY-iqK" secondAttribute="trailing" constant="8" id="d4t-9e-Bkd"/>
                            <constraint firstItem="omE-1B-oo8" firstAttribute="top" secondItem="L2A-b5-aIA" secondAttribute="top" constant="8" id="dt9-bG-8iv"/>
                            <constraint firstAttribute="trailing" secondItem="omE-1B-oo8" secondAttribute="trailing" constant="8" id="je3-qj-SsQ"/>
                            <constraint firstItem="Jms-bA-xiE" firstAttribute="top" secondItem="omE-1B-oo8" secondAttribute="bottom" constant="3" id="mA8-jQ-5GS"/>
                            <constraint firstAttribute="trailing" secondItem="E04-QS-5S7" secondAttribute="trailing" constant="8" id="qvu-Jj-tEm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="L2A-b5-aIA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DC3-ul-vlW"/>
                    <constraint firstAttribute="trailing" secondItem="L2A-b5-aIA" secondAttribute="trailing" id="eiz-Ga-qNU"/>
                    <constraint firstAttribute="bottom" secondItem="L2A-b5-aIA" secondAttribute="bottom" id="loB-SD-YHa"/>
                    <constraint firstItem="L2A-b5-aIA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wPB-YH-yRR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BookImg" destination="9G6-IY-iqK" id="7Mz-uI-bxT"/>
                <outlet property="BookName" destination="omE-1B-oo8" id="4Ll-De-D7Q"/>
                <outlet property="BookScore" destination="E04-QS-5S7" id="rla-dM-bTY"/>
                <outlet property="BookWriter" destination="Jms-bA-xiE" id="24f-hd-LDN"/>
                <outlet property="cellView" destination="7XH-Mm-CMB" id="0cg-en-dOC"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="51"/>
        </tableViewCell>
    </objects>
</document>
