<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoheadercell" id="gTV-IL-0wX" customClass="VideoHeaderCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="137-14042QA320-50" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-xx-KCH"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="v6d-xx-KCH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AE1-dm-TfY"/>
                <constraint firstAttribute="trailing" secondItem="v6d-xx-KCH" secondAttribute="trailing" id="erA-N3-tbR"/>
                <constraint firstAttribute="bottom" secondItem="v6d-xx-KCH" secondAttribute="bottom" id="o5T-VM-R80"/>
                <constraint firstItem="v6d-xx-KCH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vkG-wb-Vad"/>
            </constraints>
            <size key="customSize" width="387" height="130"/>
            <point key="canvasLocation" x="39.5" y="8"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="137-14042QA320-50" width="1280" height="800"/>
    </resources>
</document>
