<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="LoginImg" destination="bHO-e9-MD4" id="dqM-0X-INe"/>
                <outlet property="LoginView" destination="sOj-6l-WLV" id="gVT-mm-8KS"/>
                <outlet property="msgView" destination="jzk-QM-ohL" id="V50-9U-L1h"/>
                <outlet property="personalSentence" destination="Zd0-vX-pkw" id="SeD-VU-Nn2"/>
                <outlet property="signOutView" destination="lxh-K6-tQd" id="3oe-Il-i4y"/>
                <outlet property="systemInfoTableView" destination="hSl-b4-j3i" id="boi-kP-GCH"/>
                <outlet property="unLoginImg" destination="fWv-fI-YFB" id="2cj-L2-PLa"/>
                <outlet property="unLoginView" destination="GLm-o8-hW7" id="9zc-55-l9R"/>
                <outlet property="username" destination="Ffg-6Y-HBG" id="8eT-Xw-4eP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-QM-ohL">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq0-1d-61n">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iDz-zJ-Kww"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-fk-4eI">
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="8RU-ih-Txl"/>
                                <constraint firstAttribute="width" constant="72" id="CIP-Xw-QVf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48p-AC-fpV">
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="MMv-4b-0ed"/>
                                <constraint firstAttribute="width" constant="32" id="zGg-5Q-xab"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-Mg-rgb">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5Ao-ab-KXJ"/>
                                <constraint firstAttribute="width" constant="42" id="pHd-if-vDT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44041710140000001" green="0.44041710140000001" blue="0.44041710140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无新消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5u-o6-3oY">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.44041710140000001" green="0.44041710140000001" blue="0.44041710140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="48p-AC-fpV" firstAttribute="leading" secondItem="jzk-QM-ohL" secondAttribute="leading" constant="21" id="0hS-g9-ZrI"/>
                        <constraint firstItem="lIQ-fk-4eI" firstAttribute="leading" secondItem="48p-AC-fpV" secondAttribute="trailing" constant="14" id="1Qf-GL-Yh1"/>
                        <constraint firstAttribute="trailing" secondItem="Iq0-1d-61n" secondAttribute="trailing" id="5zT-Cj-IEk"/>
                        <constraint firstItem="lIQ-fk-4eI" firstAttribute="top" secondItem="jzk-QM-ohL" secondAttribute="top" constant="13" id="JmU-DZ-2sp"/>
                        <constraint firstAttribute="bottom" secondItem="i5u-o6-3oY" secondAttribute="bottom" constant="26" id="VPG-5g-JNh"/>
                        <constraint firstItem="Iq0-1d-61n" firstAttribute="leading" secondItem="jzk-QM-ohL" secondAttribute="leading" constant="21" id="Z0L-Xw-WxT"/>
                        <constraint firstItem="Iq0-1d-61n" firstAttribute="top" secondItem="48p-AC-fpV" secondAttribute="bottom" constant="21" id="ajX-xG-DOB"/>
                        <constraint firstAttribute="trailing" secondItem="uZR-Mg-rgb" secondAttribute="trailing" constant="8" id="arc-bu-7Jx"/>
                        <constraint firstItem="i5u-o6-3oY" firstAttribute="leading" secondItem="jzk-QM-ohL" secondAttribute="leading" constant="117" id="azb-0D-HF8"/>
                        <constraint firstItem="i5u-o6-3oY" firstAttribute="top" secondItem="Iq0-1d-61n" secondAttribute="bottom" constant="14" id="bFv-Cs-OmU"/>
                        <constraint firstItem="48p-AC-fpV" firstAttribute="top" secondItem="jzk-QM-ohL" secondAttribute="top" constant="13" id="dGt-hq-2eF"/>
                        <constraint firstItem="uZR-Mg-rgb" firstAttribute="top" secondItem="jzk-QM-ohL" secondAttribute="top" constant="19" id="uCs-o6-YQt"/>
                        <constraint firstAttribute="height" constant="133" id="uUo-Fo-O8l"/>
                        <constraint firstAttribute="trailing" secondItem="i5u-o6-3oY" secondAttribute="trailing" constant="117" id="vvF-Hc-2bN"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-K6-tQd">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-WE-vvZ">
                            <color key="backgroundColor" red="0.49161776680000002" green="0.82868637089999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="退出登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signOUt:" destination="-1" eventType="touchUpInside" id="PCX-fH-03J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3jg-WE-vvZ" secondAttribute="trailing" id="MQc-nS-4nk"/>
                        <constraint firstItem="3jg-WE-vvZ" firstAttribute="top" secondItem="lxh-K6-tQd" secondAttribute="top" id="Q4Z-lT-2b0"/>
                        <constraint firstAttribute="bottom" secondItem="3jg-WE-vvZ" secondAttribute="bottom" id="eHo-N4-swf"/>
                        <constraint firstAttribute="height" constant="38" id="hXx-o0-tdz"/>
                        <constraint firstItem="3jg-WE-vvZ" firstAttribute="leading" secondItem="lxh-K6-tQd" secondAttribute="leading" id="xMm-w4-9wt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-b4-j3i">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="P4a-1G-N7Y"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-o8-hW7">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left_nologin" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-fI-YFB">
                            <frame key="frameInset" minX="8" minY="8" width="80" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-Gq-Enh">
                            <frame key="frameInset" minX="96" minY="50" width="95" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.93194053889999995" green="0.93194053889999995" blue="0.93194053889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOj-6l-WLV">
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_nologin" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-e9-MD4">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="RGW-FZ-Vnn"/>
                                        <constraint firstAttribute="height" constant="80" id="Zop-3h-ht2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芏小川" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-6Y-HBG">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="1av-lp-vSA"/>
                                        <constraint firstAttribute="height" constant="43" id="w4h-d4-x7n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个人很懒,什么都没有留下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-vX-pkw">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="x50-gD-bMi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人主页  &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-fm-7vj">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="RM2-AE-Gaz"/>
                                        <constraint firstAttribute="height" constant="21" id="rKf-VJ-umO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-ZR-UTi">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9aU-je-r3n"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.49161776680000002" green="0.82868637089999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zd0-vX-pkw" secondAttribute="trailing" constant="8" id="2Bh-dz-uUY"/>
                                <constraint firstItem="Zd0-vX-pkw" firstAttribute="leading" secondItem="bHO-e9-MD4" secondAttribute="trailing" constant="8" id="6SY-yH-8Wa"/>
                                <constraint firstItem="Ffg-6Y-HBG" firstAttribute="leading" secondItem="bHO-e9-MD4" secondAttribute="trailing" constant="8" id="CkN-KQ-xy4"/>
                                <constraint firstItem="i5T-ZR-UTi" firstAttribute="centerX" secondItem="sOj-6l-WLV" secondAttribute="centerX" constant="48.5" id="IIr-gv-HLg"/>
                                <constraint firstItem="i5T-ZR-UTi" firstAttribute="top" secondItem="Ffg-6Y-HBG" secondAttribute="bottom" constant="16" id="W2H-Vv-nEW"/>
                                <constraint firstAttribute="trailing" secondItem="zD8-fm-7vj" secondAttribute="trailing" constant="8" id="WkQ-gd-6sh"/>
                                <constraint firstItem="bHO-e9-MD4" firstAttribute="leading" secondItem="sOj-6l-WLV" secondAttribute="leading" constant="8" id="dA0-1Z-Gs9"/>
                                <constraint firstItem="Ffg-6Y-HBG" firstAttribute="top" secondItem="sOj-6l-WLV" secondAttribute="top" constant="8" id="dgn-0g-3IH"/>
                                <constraint firstItem="i5T-ZR-UTi" firstAttribute="leading" secondItem="sOj-6l-WLV" secondAttribute="leading" constant="97" id="g7O-Sq-hjJ"/>
                                <constraint firstAttribute="bottom" secondItem="Zd0-vX-pkw" secondAttribute="bottom" constant="8" id="lx1-es-eXj"/>
                                <constraint firstItem="zD8-fm-7vj" firstAttribute="top" secondItem="sOj-6l-WLV" secondAttribute="top" constant="38" id="xGz-h8-EXo"/>
                                <constraint firstItem="bHO-e9-MD4" firstAttribute="top" secondItem="sOj-6l-WLV" secondAttribute="top" constant="8" id="ybg-C4-KLQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.49161776680000002" green="0.82868637089999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="3gm-ET-Pj8"/>
                        <constraint firstItem="sOj-6l-WLV" firstAttribute="top" secondItem="GLm-o8-hW7" secondAttribute="top" id="I8T-nk-unr"/>
                        <constraint firstAttribute="bottom" secondItem="sOj-6l-WLV" secondAttribute="bottom" id="URf-8S-Cv3"/>
                        <constraint firstAttribute="trailing" secondItem="sOj-6l-WLV" secondAttribute="trailing" id="d9Y-Wa-ouJ"/>
                        <constraint firstItem="sOj-6l-WLV" firstAttribute="leading" secondItem="GLm-o8-hW7" secondAttribute="leading" id="qSj-YD-z63"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93194053889999995" green="0.93194053889999995" blue="0.93194053889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GLm-o8-hW7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ESF-Dd-IEy"/>
                <constraint firstItem="lxh-K6-tQd" firstAttribute="top" secondItem="hSl-b4-j3i" secondAttribute="bottom" constant="22" id="GG2-J0-0JA"/>
                <constraint firstAttribute="trailing" secondItem="jzk-QM-ohL" secondAttribute="trailing" id="PCM-Yk-bLq"/>
                <constraint firstAttribute="trailing" secondItem="lxh-K6-tQd" secondAttribute="trailing" id="QjP-pJ-Ciy"/>
                <constraint firstItem="lxh-K6-tQd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qoq-KX-JTP"/>
                <constraint firstItem="jzk-QM-ohL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rtq-SQ-Rz6"/>
                <constraint firstItem="GLm-o8-hW7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YTp-9S-duT"/>
                <constraint firstItem="jzk-QM-ohL" firstAttribute="top" secondItem="GLm-o8-hW7" secondAttribute="bottom" constant="22" id="Z0C-EH-4H3"/>
                <constraint firstItem="jzk-QM-ohL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cAG-ir-xgz"/>
                <constraint firstAttribute="trailing" secondItem="hSl-b4-j3i" secondAttribute="trailing" id="o4r-07-Mrl"/>
                <constraint firstAttribute="trailing" secondItem="GLm-o8-hW7" secondAttribute="trailing" id="pyo-tn-mmg"/>
                <constraint firstItem="hSl-b4-j3i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rFH-bJ-MzQ"/>
                <constraint firstItem="hSl-b4-j3i" firstAttribute="top" secondItem="jzk-QM-ohL" secondAttribute="bottom" constant="22" id="rGM-c0-ZLs"/>
                <constraint firstAttribute="trailing" secondItem="jzk-QM-ohL" secondAttribute="trailing" id="xwW-o2-dvm"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S1l-DZ-KmG">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="318" y="-188"/>
        </label>
    </objects>
    <resources>
        <image name="left_nologin" width="26" height="26"/>
    </resources>
</document>
