<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HotVideoTableViewCell" customModule="hotVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20121214223818_CmWuM" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-qf-QTL"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门电影" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-if-2P9">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="i1D-qf-QTL" secondAttribute="trailing" id="2gZ-jj-FKG"/>
                    <constraint firstItem="i1D-qf-QTL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BVu-s0-EDn"/>
                    <constraint firstAttribute="bottom" secondItem="i1D-qf-QTL" secondAttribute="bottom" id="EWL-wA-9jw"/>
                    <constraint firstItem="i1D-qf-QTL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L0q-1g-4s0"/>
                    <constraint firstAttribute="trailing" secondItem="CGJ-if-2P9" secondAttribute="trailing" constant="116" id="Wqn-iY-Mgq"/>
                    <constraint firstAttribute="bottom" secondItem="CGJ-if-2P9" secondAttribute="bottom" constant="36" id="Z4m-b7-YC7"/>
                    <constraint firstItem="CGJ-if-2P9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="afD-Ce-AQt"/>
                    <constraint firstItem="CGJ-if-2P9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="116" id="ynM-3g-3Gw"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-1" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="20121214223818_CmWuM" width="1920" height="1200"/>
    </resources>
</document>
