<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newscell" rowHeight="96" id="KGk-i7-Jjw" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="366" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-QT-7WD"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3839_pc" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-Tk-Uge">
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="9hi-eu-Nm4"/>
                            <constraint firstAttribute="width" constant="92" id="E5T-5Q-TNz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-6g-sk3">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-nE-evI">
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="l7n-9J-FZm"/>
                            <constraint firstAttribute="height" constant="20" id="m9r-u8-gbJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-ae-2y3">
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="iMH-5K-aBy"/>
                            <constraint firstAttribute="height" constant="20" id="rw7-Gq-OUo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TJA-nE-evI" firstAttribute="top" secondItem="Ydh-QT-7WD" secondAttribute="bottom" constant="-32" id="2mY-6c-xpj"/>
                    <constraint firstItem="gL9-ae-2y3" firstAttribute="leading" secondItem="nKN-Tk-Uge" secondAttribute="trailing" constant="8" id="52X-4b-e2f"/>
                    <constraint firstAttribute="bottom" secondItem="Ydh-QT-7WD" secondAttribute="bottom" constant="8" id="AQK-kQ-8k7"/>
                    <constraint firstItem="sbd-6g-sk3" firstAttribute="leading" secondItem="nKN-Tk-Uge" secondAttribute="trailing" constant="8" id="I21-ZD-MYw"/>
                    <constraint firstItem="Ydh-QT-7WD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IcM-BU-IJS"/>
                    <constraint firstItem="gL9-ae-2y3" firstAttribute="top" secondItem="Ydh-QT-7WD" secondAttribute="bottom" constant="-32" id="Muf-oO-uJf"/>
                    <constraint firstItem="nKN-Tk-Uge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ok5-vv-fT3"/>
                    <constraint firstItem="sbd-6g-sk3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="cam-yp-2Pn"/>
                    <constraint firstItem="Ydh-QT-7WD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cqv-Cp-loQ"/>
                    <constraint firstItem="sbd-6g-sk3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hhn-Kn-YkW"/>
                    <constraint firstAttribute="trailing" secondItem="TJA-nE-evI" secondAttribute="trailing" constant="8" id="iLL-5T-H4w"/>
                    <constraint firstAttribute="trailing" secondItem="Ydh-QT-7WD" secondAttribute="trailing" constant="8" id="inD-YF-pcq"/>
                    <constraint firstItem="nKN-Tk-Uge" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="k2j-XE-Bug"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellView" destination="Ydh-QT-7WD" id="HOU-6C-YGE"/>
                <outlet property="imageV" destination="nKN-Tk-Uge" id="lZz-th-128"/>
                <outlet property="priorityLabel" destination="TJA-nE-evI" id="4zh-Wa-WXU"/>
                <outlet property="sourceLabel" destination="gL9-ae-2y3" id="e9c-VE-ZH4"/>
                <outlet property="titleLabel" destination="sbd-6g-sk3" id="Syh-KU-WHQ"/>
            </connections>
            <point key="canvasLocation" x="-256" y="90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3839_pc" width="1920" height="1200"/>
    </resources>
</document>
