<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsimagecell" rowHeight="187" id="KGk-i7-Jjw" customClass="NewsImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="429" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="429" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-iM-g4j">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scj-4K-Rrf">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="H3a-u8-QBK"/>
                                    <constraint firstAttribute="height" constant="20" id="aCh-NL-Mq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.64893071339999997" green="0.64893071339999997" blue="0.64893071339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-74-eB6">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wgd-xh-gVs"/>
                                    <constraint firstAttribute="height" constant="20" id="xwa-sL-5KO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DLj-74-eB6" firstAttribute="top" secondItem="fXQ-iM-g4j" secondAttribute="bottom" constant="-28" id="1Wf-MU-omq"/>
                            <constraint firstItem="scj-4K-Rrf" firstAttribute="leading" secondItem="fXQ-iM-g4j" secondAttribute="leading" id="i48-EL-Fzt"/>
                            <constraint firstAttribute="trailing" secondItem="DLj-74-eB6" secondAttribute="trailing" id="s6a-H9-JOz"/>
                            <constraint firstItem="scj-4K-Rrf" firstAttribute="top" secondItem="fXQ-iM-g4j" secondAttribute="bottom" constant="-28" id="wc3-l1-N9b"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-Mz-zdS">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cuD-cq-65l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20121214223818_CmWuM" translatesAutoresizingMaskIntoConstraints="NO" id="llx-ex-0rV">
                        <constraints>
                            <constraint firstAttribute="width" constant="413" id="Pfm-X4-8bu"/>
                            <constraint firstAttribute="height" constant="102.5" id="Z2d-Yk-COm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KgM-Mz-zdS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1hj-KG-MC3"/>
                    <constraint firstItem="fXQ-iM-g4j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6yX-ud-eZG"/>
                    <constraint firstItem="llx-ex-0rV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="J6n-Xx-nm2"/>
                    <constraint firstAttribute="trailing" secondItem="fXQ-iM-g4j" secondAttribute="trailing" constant="8" id="SN1-NQ-or3"/>
                    <constraint firstAttribute="trailing" secondItem="KgM-Mz-zdS" secondAttribute="trailing" constant="8" id="V7t-dc-vx8"/>
                    <constraint firstItem="llx-ex-0rV" firstAttribute="top" secondItem="KgM-Mz-zdS" secondAttribute="bottom" constant="8" id="WM3-mr-Va2"/>
                    <constraint firstAttribute="trailing" secondItem="llx-ex-0rV" secondAttribute="trailing" constant="8" id="c1j-up-gOp"/>
                    <constraint firstItem="fXQ-iM-g4j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kXz-IV-CAv"/>
                    <constraint firstItem="KgM-Mz-zdS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pl0-dT-S7H"/>
                    <constraint firstAttribute="bottom" secondItem="fXQ-iM-g4j" secondAttribute="bottom" constant="8" id="qig-XD-BID"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellView" destination="fXQ-iM-g4j" id="8LK-es-trZ"/>
                <outlet property="imageV" destination="llx-ex-0rV" id="hyh-Nu-CiK"/>
                <outlet property="priorityLabel" destination="DLj-74-eB6" id="RUP-9C-8rU"/>
                <outlet property="sourceLabel" destination="scj-4K-Rrf" id="Tzw-5p-EiF"/>
                <outlet property="titleLabel" destination="KgM-Mz-zdS" id="fZa-Mk-B0R"/>
            </connections>
            <point key="canvasLocation" x="317.5" y="68.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="20121214223818_CmWuM" width="1920" height="1200"/>
    </resources>
</document>
